replicaCount: 1

image:
  frontend:
    repository: KevinChris7/frontend
    tag: latest
  backend:
    repository: KevinChris7/backend
    tag: latest

service:
  frontend:
    port: 80
  backend:
    port: 5000
